name: Docker Image CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Log in to the Container registry
      uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Build and publish the PRODUCTION Docker image
      run: |
        docker build --file go/urproj/Dockerfile -t "ghcr.io/bd250227/urproj:${GITHUB_SHA}" go/urproj
        docker push "ghcr.io/bd250227/urproj:${GITHUB_SHA}"
        docker tag "ghcr.io/bd250227/ftr:${GITHUB_SHA}" ghcr.io/bd250227/ftr:latest
        docker push ghcr.io/bd250227/ftr:latest

    - name: Build and publish the E2E TESTING Docker image
      run: |
        docker build --file go/urproj/Dockerfile -t "ghcr.io/bd250227/urproj-e2e:${GITHUB_SHA}" --target e2e go/urproj
        docker push "ghcr.io/bd250227/urproj-e2e:${GITHUB_SHA}"
        docker tag ghcr.io/bd250227/urproj-e2e:latest
        docker push ghcr.io/bd250227/urproj-e2e:latest

    - name: Build and publish the COVERAGE REPORTER Docker image
      run: |
        docker build --file go/ftr/Dockerfile -t "ghcr.io/bd250227/ftr:${GITHUB_SHA}" go/ftr
        docker push "ghcr.io/bd250227/ftr:${GITHUB_SHA}"
        docker tag ghcr.io/bd250227/ftr:latest
        docker push ghcr.io/bd250227/ftr:latest